#rumble-labs {
  @import url(http://fonts.googleapis.com/css?family=Abel);

  @yellow-color: rgba(247, 224, 83, 0.85);
  @blue-color: #6c9df3;

  width: 100%;
  -webkit-font-smoothing: antialiased;
  overflow: none;
  background-color: rgba(190, 185, 185, 0.78);
  background: url("/assets/rumble-labs/header-brogramming-niall-phil.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  h1 {
    font-size: 40px;
    color: white;
    margin-top: 100px;
    font-family: sans-serif;
  }
  h2 {
    font-size: 16px;
    color: gray;
    padding-top: 50px;
    font-weight: 600;
    font-family: sans-serif;
  }
  h3 {
    font-family: serif;
    font-size: 30px;
    font-color: black;
    font-weight: 100;
    text-align: center;
    display: inline;
    margin-bottom: 30px;
  }
  h4 {
    font-family: georgia;
    font-size: 24px;
    font-weight: 900;
  }
  hr {
    width: 80px;
    height: 0px;
    border-color: black;
    border-top-width: 5px;
    margin: 50px auto;
  }
  ul {
    padding: 0;
  }
  #topbar {
    background-color: black;
    height: 100px;
    margin: 0 auto;
  }
  #nav {
    letter-spacing: 4px;
    font-family: helvetica;
    font-size: 13px;
    position: absolute;
    top: 110px;
    left: 300px;
    display: inline;
    color: white;
  }
  #logo {
    position: absolute;
    left: 30px;
    top: 110px;
  }
  #work-with-us-text {
    color: @yellow-color;
    font-size: 20px;
    font-family: serif;
    font-weight: 300;
    position: absolute;
    text-decoration: none;
    right: 50px;
    top: 120px;
  }
  #work-with-us-text:hover {
    color: @blue-color;
  }
  #top-container {
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
    background-color: rgba(161, 159, 159, 0.09);
    position: relative;
    height: 531px;
  }
  #experts-in-text {
    font-size: 20px;
    font-weight: 900;
    color: white;
  }
  #app-dev-text {
    font-family: georgia;
    font-size: 30px;
    margin: 0 150px 75px;
    color: white;
  }
  #learn-more-button-wrapper {
    text-align: center;
  }
  #learn-more-button {
    background: none;
    color: @yellow-color;
    border-color: @yellow-color;
    font-size: 15px;
    border-radius: 5px;
    border-style: solid;
    letter-spacing: 3px;
    width: 200px;
    height: 60px
  }
  #learn-more-button:hover {
    color: white;
    border-color: white;
  }
  #video-container {
    margin: 50px auto 0;
    text-align: center;
  }
  #video-container-video {
   margin: 0 25px;
   width: 800px;
   height: 449px;
   border: none;
  }
  #about-us-container {
    text-align: center;
  }
  #about-us-row {
    margin: 50px auto;
    text-align: center;
  }
  .about-us-column {
      width: 330px;
      display: inline-block;
      margin: 0 30px;
      vertical-align: top;
  }
  .about-us-image {
    width: 150px;
  }
  .about-us-description {
    font-family: 'Abel', sans-serif;
    font-size: 22px;
    font-weight: 100;
  }
  .about-us-links {
    font-family: 'Abel', sans-serif;
    color: @blue-color;
    font-weight: 100;
    font-size: 22px;
    text-decoration: underline;
  }
  #services-container {
    text-align: center;
    background-color: rgba(240, 240, 240, 0.83);
  }
  .services-row {
    margin: 0 auto;
  }
  .services-column {
    width: 400px;
    display: inline-block;
    margin: 0 7px;
    vertical-align: top;
    text-align: left;
  }
  .services-image {
    width: 380px;
  }
  .services-description {
    font-family: 'Abel', sans-serif;
    line-height: 25px;
  }
  #projects-container {
    text-align: center;
    background-color: rgba(240, 240, 240, 0.83);
    margin: -50px 0;
    padding-bottom: 75px;
    padding-top: 50px;
  }
  .projects-row {
    margin: 0 auto;
  }
  .projects-column {
    width: 400px;
    display: inline-block;
    margin: 0 7px;
    vertical-align: top;
    text-align: left;
  }
  .projects-lead-text {
    font-family: 'Abel', sans-serif;
    line-height: 30px;
  }
  .project-list {
    width: 100%;
    border-top-style: dotted;
    border-top-width: 1px;
    border-left-style: none;
    border-right-style: none;
  }
  tr {
    height: 30px;
    font-family: arial;
    font-weight: 100;
    font-size: 14px;
  }
  #projects-learn-container {
    margin: -100px 0;
  }
  #projects-learn-bar {
    background-color: green;
    padding: 30px;
    margin-top: 90px;
  }
  #projects-learn-text {
    color: white;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
  }
  .project-photo {
    width: 33.33%;
    margin-top: -5px;
  }
  #contact-container {
    background-color: rgba(36, 31, 44, 1.0);
    margin: -25px 0;
    text-align: center;
    color: white;
  }
  #white-hr {
    border-color: white;
  }
  #contact-text-wrapper {
    margin: 0 200px 30px;
    line-height: 21px;
    font-size: 18px;
    font-family: "Times New Roman";
  }
  #great-text {
    font-weight: 600;
  }
  #normal-text {
    font-weight: 100;
  }
  #start-button-wrapper {
    text-align: center;
  }
  #start-button {
    background-color: @blue-color;
    color: white;
    border-color: @blue-color;
    font-size: 15px;
    border-radius: 5px;
    border-style: solid;
    letter-spacing: 3px;
    width: 450px;
    height: 60px
  }
  #start-button:hover {
    color: white;
    background-color: purple;
    border-color: purple;
  }
  #email-text {
    font-size: 22px;
    font-weight: 900;
    font-family: "Times New Roman";
    color: white;
  }
  #email-addy {
    color: white;
    font-family: 'Abel', sans-serif;
    font-weight: 100;
  }
  #footer-container {
    text-align: center;
    background-color: rgba(36, 31, 44, 0.9);
    color: white;
    margin: -25px 0;
  }
  #footer-column {
    margin-top: 50px;
    padding-top: -20px;
    vertical-align: top;
    text-align: left;
    width: 270px;
    display: inline-block;
  }
  #footer-image {
    width: 100px;
  }
  #on-the-web-text {
    font-size: 20px;
    font-weight: 900;
    margin: 0 7px;
  }
  .social-icons {
    margin: 10px 7px;
  }
}
